<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>6.2</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8.CPP</ToolchainName>
    <ProjectGuid>{1f71482f-baee-448b-ae64-0421735e1369}</ProjectGuid>
    <avrdevice>ATmega2560</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>FreeRTOS2560</AssemblyName>
    <Name>FreeRTOS2560</Name>
    <RootNamespace>FreeRTOS2560</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <CacheFlash>true</CacheFlash>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <UncachedRange />
    <preserveEEPROM>true</preserveEEPROM>
    <OverrideVtorValue>exception_table</OverrideVtorValue>
    <BootSegment>2</BootSegment>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <AsfFrameworkConfig>
      <framework-data xmlns="">
        <options />
        <configurations />
        <files />
        <documentation help="" />
        <offline-documentation help="" />
        <dependencies>
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.21.0" />
        </dependencies>
      </framework-data>
    </AsfFrameworkConfig>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGccCpp>
        <avrgcc.common.optimization.RelaxBranches>True</avrgcc.common.optimization.RelaxBranches>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
        <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>NDEBUG</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>NDEBUG</Value>
          </ListValues>
        </avrgcccpp.compiler.symbols.DefSymbols>
        <avrgcccpp.compiler.optimization.level>Optimize for size (-Os)</avrgcccpp.compiler.optimization.level>
        <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
        <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
        <avrgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>libm</Value>
          </ListValues>
        </avrgcccpp.linker.libraries.Libraries>
      </AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGccCpp>
        <avrgcc.common.optimization.RelaxBranches>True</avrgcc.common.optimization.RelaxBranches>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
        <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>DEBUG</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>C:\Program Files (x86)\Arduino\hardware\arduino\avr\cores\arduino</Value>
            <Value>C:\Program Files (x86)\Arduino\hardware\arduino\avr\variants\mega</Value>
            <Value>C:\Users\Laksh\Desktop\SEM_5\CG3002\Latest_git\CG3002\Firmware\FreeRTOSV8.1.2\FreeRTOS\Demo\Common\include</Value>
            <Value>C:\Users\Laksh\Desktop\SEM_5\CG3002\Latest_git\CG3002\Firmware\FreeRTOSV8.1.2\FreeRTOS\Source\portable\GCC\ATMega2560</Value>
            <Value>C:\Users\Laksh\Desktop\SEM_5\CG3002\Latest_git\CG3002\Firmware\FreeRTOSV8.1.2\FreeRTOS\Source\include</Value>
            <Value>C:\Users\Laksh\Desktop\SEM_5\CG3002\Latest_git\CG3002\Hardware\Libraries\Keypad\utility</Value>
            <Value>C:\Users\Laksh\Desktop\SEM_5\CG3002\Latest_git\CG3002\Hardware\Libraries\Keypad</Value>
            <Value>C:\Users\Laksh\Desktop\SEM_5\CG3002\Latest_git\CG3002\Hardware\Libraries\L3G</Value>
            <Value>C:\Users\Laksh\Desktop\SEM_5\CG3002\Latest_git\CG3002\Firmware\Hardware_libraries_from _arduino\Wire</Value>
            <Value>C:\Users\Laksh\Desktop\SEM_5\CG3002\Latest_git\CG3002\Firmware\Hardware_libraries_from _arduino\Wire\utility</Value>
            <Value>C:\Users\Laksh\Desktop\SEM_5\CG3002\Latest_git\CG3002\Hardware\Libraries\LPS</Value>
            <Value>C:\Users\Laksh\Desktop\SEM_5\CG3002\Latest_git\CG3002\Hardware\Libraries\LSM303</Value>
            <Value>C:\Users\Laksh\Desktop\SEM_5\CG3002\Latest_git\CG3002\Hardware\Libraries\NewPing</Value>
          </ListValues>
        </avrgcc.compiler.directories.IncludePaths>
        <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>DEBUG</Value>
          </ListValues>
        </avrgcccpp.compiler.symbols.DefSymbols>
        <avrgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>C:\Program Files (x86)\Arduino\hardware\arduino\avr\variants\mega</Value>
            <Value>C:\Program Files (x86)\Arduino\hardware\arduino\avr\cores\arduino</Value>
            <Value>C:\Users\Laksh\Desktop\SEM_5\CG3002\Latest_git\CG3002\Firmware\FreeRTOSV8.1.2\FreeRTOS\Demo\Common\include</Value>
            <Value>C:\Users\Laksh\Desktop\SEM_5\CG3002\Latest_git\CG3002\Firmware\FreeRTOSV8.1.2\FreeRTOS\Source\portable\GCC\ATMega2560</Value>
            <Value>C:\Users\Laksh\Desktop\SEM_5\CG3002\Latest_git\CG3002\Firmware\FreeRTOSV8.1.2\FreeRTOS\Source\include</Value>
            <Value>C:\Users\Laksh\Desktop\SEM_5\CG3002\Latest_git\CG3002\Hardware\Libraries\Keypad\utility</Value>
            <Value>C:\Users\Laksh\Desktop\SEM_5\CG3002\Latest_git\CG3002\Hardware\Libraries\Keypad</Value>
            <Value>C:\Users\Laksh\Desktop\SEM_5\CG3002\Latest_git\CG3002\Hardware\Libraries\L3G</Value>
            <Value>C:\Users\Laksh\Desktop\SEM_5\CG3002\Latest_git\CG3002\Firmware\Hardware_libraries_from _arduino\Wire</Value>
            <Value>C:\Users\Laksh\Desktop\SEM_5\CG3002\Latest_git\CG3002\Firmware\Hardware_libraries_from _arduino\Wire\utility</Value>
            <Value>C:\Users\Laksh\Desktop\SEM_5\CG3002\Latest_git\CG3002\Hardware\Libraries\LPS</Value>
            <Value>C:\Users\Laksh\Desktop\SEM_5\CG3002\Latest_git\CG3002\Hardware\Libraries\LSM303</Value>
            <Value>C:\Users\Laksh\Desktop\SEM_5\CG3002\Latest_git\CG3002\Hardware\Libraries\NewPing</Value>
          </ListValues>
        </avrgcccpp.compiler.directories.IncludePaths>
        <avrgcccpp.compiler.optimization.level>Optimize (-O1)</avrgcccpp.compiler.optimization.level>
        <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
        <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
        <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
        <avrgcccpp.linker.general.NoSharedLibraries>True</avrgcccpp.linker.general.NoSharedLibraries>
        <avrgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>libm</Value>
            <Value>libarduino.a</Value>
          </ListValues>
        </avrgcccpp.linker.libraries.Libraries>
        <avrgcccpp.linker.libraries.LibrarySearchPaths>
          <ListValues>
            <Value>C:\Users\Laksh\Desktop\SEM_5\CG3002\Latest_git\CG3002\Firmware\arduino\arduino\Debug</Value>
          </ListValues>
        </avrgcccpp.linker.libraries.LibrarySearchPaths>
        <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
      </AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="FreeRTOS2560.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="heap_1.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Key.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Keypad.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="L3G.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="list.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="LPS.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="LSM303.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="NewPing.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="port.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="queue.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="tasks.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="twi.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Wire.cpp">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>